# CoinSong

./: .gitignore  CoinSong.sln  Dockerfile  README.md
Api/: ApiRequest.cs  GdaxApi.csproj
Api/Authentication/: RequestAuthenticator.cs
Api/Clients/: ProductClient.cs
Api/Models/: Account.cs  Order.cs  ProductPrice.cs
Api/Models/Realtime/: RealtimeChange.cs  RealtimeMatch.cs  RealtimeReceived.cs
Api/Utils/: DateTime.cs
CoinSong/: CoinSong.csproj  Program.cs  Startup.cs  appsettings.json
CoinSong.Tests/: CoinSong.Tests.csproj  PricesControllerTests.cs  UnitTest1.cs
CoinSong/Controllers/: AccountsController.cs  CoinsController.cs  HistoricalPricesController.cs  PricesController.cs  ProductsController.cs  StrategiesController.cs  ValuesController.cs
CoinSong/Domain/: CoinRepository.cs
CoinSong/Domain/Models/: Coin.cs  CoinType.cs  Currency.cs  EvaluationResult.cs  SnapshotPrice.cs  Strategy.cs  Tick.cs
CoinSong/Domain/Repositories/: CoinRepository.cs  ICoinRepository.cs  IPriceRepository.cs  PriceRepository.cs
CoinSong/Domain/Strategies/: IStrategy.cs  MovingAverageStrategy.cs
CoinSong/Infrastructure/: AppSettings.cs
CoinSong/Properties/: launchSettings.json
CoinSong/ViewModels/: OrderRequestModel.cs
Sulmo/: EnumExtensions.cs  Sulmo.csproj
src/Api/: ApiResponse.cs  GdaxClient.cs
src/Api/Authentication/: AuthenticationToken.cs  IRequestAuthenticator.cs
src/Api/Clients/: AccountClient.cs  IAccountClient.cs  IOrderClient.cs  IProductClient.cs  OrderClient.cs  RealtimeClient.cs
src/CoinSong/: CoinSong.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CoinSong.DataMigration/: Class1.cs  CoinSong.DataMigration.csproj
src/CoinSong.Tests/: CoinSong.Tests.csproj  PricesControllerTests.cs
src/CoinSong/Controllers/: AccountsController.cs  CoinsController.cs  ProductsController.cs  RatesController.cs  StrategiesController.cs
src/CoinSong/Domain/Models/: Coin.cs  Currency.cs  EvaluationResult.cs  SnapshotPrice.cs  Strategy.cs  Tick.cs
src/CoinSong/Domain/Repositories/: CoinRepository.cs  ICoinRepository.cs  IPriceRepository.cs  IRatesRepository.cs  PriceRepository.cs  RatesRepository.cs
src/CoinSong/Domain/Strategies/: IStrategy.cs  MovingAverageStrategy.cs
src/CoinSong/Infrastructure/: GdaxOptions.cs
src/CoinSong/ViewModels/: OrderRequestModel.cs
src/DynamoDbTrial/: DynamoDbTrial.csproj  Program.cs
src/Sulmo/: DateTimeExtensions.cs
(+8 files in other folders)
